# selenium-eshop-task

./: .gitignore  README.md  build.gradle  driver.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/task/selenium/config/: PropertiesLoader.java  TestProperties.java
src/test/java/task/selenium/cucumber/: CucumberRunner.java
src/test/java/task/selenium/cucumber/stepdefs/: MainStepdefs.java
src/test/java/task/selenium/driver/: DriverManager.java  DriverPath.java  SupportedBrowser.java
src/test/java/task/selenium/pageobject/: BasePage.java  MainPage.java  ProductPage.java  ResultsPage.java
src/test/java/task/selenium/utils/: DriverPath.java  SeleniumUtils.java
src/test/resources/features/: shopping.feature
src/test/resources/props/: test.properties
